
=================================================================================================
                                Coastal South Carolina Precipitation (all 3 stations)            
                    -----------------------------------------------------------------------------
                    ANN_PRCP_cm DJF_PRCP_cm MAM_PRCP_cm JJA_PRCP_cm SON_PRCP_cm DAYS_95prctl_PRCP
                        (1)         (2)         (3)         (4)         (5)            (6)       
-------------------------------------------------------------------------------------------------
YEAR                   0.965       0.356       0.530       0.163      -0.222         0.251**     
                      (1.091)     (0.232)     (0.339)     (0.259)     (0.731)        (0.109)     
                                                                                                 
Constant            -1,812.542   -692.204   -1,037.201   -281.016     475.459      -487.072**    
                    (2,191.763)  (465.753)   (680.475)   (520.885)  (1,467.665)     (218.117)    
                                                                                                 
-------------------------------------------------------------------------------------------------
Observations            20          20          20          20          20             20        
Log Likelihood        -79.612     -68.383     -70.735     -66.350     -74.920        -50.025     
Akaike Inf. Crit.     167.225     144.765     149.471     140.699     157.839        108.049     
Bayesian Inf. Crit.   170.786     148.327     153.032     144.261     161.401        111.611     
=================================================================================================
Note:                                                                 *p<0.1; **p<0.05; ***p<0.01
