
============================================================================
                                   Water Quality (All Sites)                
                    --------------------------------------------------------
                      TEMP      DO       SAL       PH        FC     ENTERO  
                      (1)      (2)       (3)       (4)      (5)       (6)   
----------------------------------------------------------------------------
YEAR                 0.007    0.007    -0.099    -0.004    -0.001    0.014  
                    (0.034)  (0.011)   (0.149)   (0.003)  (0.006)   (0.075) 
                                                                            
Constant             16.415   -8.714   227.588  15.670***  2.727    -26.922 
                    (67.719) (21.825) (300.060)  (5.174)  (12.992) (163.442)
                                                                            
----------------------------------------------------------------------------
Observations           20       20       20        20        20       12    
Log Likelihood      -19.480   -3.878   -52.939   16.647    3.646    -1.528  
Akaike Inf. Crit.    46.960   15.757   113.877   -25.294   0.708    11.057  
Bayesian Inf. Crit.  50.522   19.318   117.439   -21.732   4.270    12.267  
============================================================================
Note:                                            *p<0.1; **p<0.05; ***p<0.01
