
=====================================================================================
                                     Biological Quality (All Sites)                  
                    -----------------------------------------------------------------
                    trawlRICH   trawlABUND  benthRICH  benthABUND    BIBI     MAMBI  
                       (1)         (2)         (3)         (4)       (5)       (6)   
-------------------------------------------------------------------------------------
YEAR                -0.224***   -4.070***   -0.378***    -1.967     -0.007  -0.003***
                     (0.077)     (1.340)     (0.139)     (4.759)   (0.010)   (0.001) 
                                                                                     
Constant            459.845*** 8,259.234*** 785.107***  4,297.244   17.759  5.571*** 
                    (154.711)  (2,692.210)  (279.850)  (9,557.552) (19.483)  (1.635) 
                                                                                     
-------------------------------------------------------------------------------------
Observations            20          20          20         20         20       20    
Log Likelihood       -34.789     -92.730     -54.076    -113.981    -0.921   38.686  
Akaike Inf. Crit.     77.578     193.459     116.152     235.963    9.843    -69.372 
Bayesian Inf. Crit.   81.139     197.021     119.713     239.524    13.404   -65.811 
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
