
===========================================================================================================
                                      Coastal South Carolina Temperature (all 3 stations)                  
                    ---------------------------------------------------------------------------------------
                    ANN_TAVG_degC DJF_TAVG_degC MAM_TAVG_degC JJA_TAVG_degC SON_TAVG_degC DAYS_95prctl_TMAX
                         (1)           (2)           (3)           (4)           (5)             (6)       
-----------------------------------------------------------------------------------------------------------
YEAR                  0.051***        0.070         0.025         0.042         0.043           0.278      
                       (0.018)       (0.076)       (0.032)       (0.028)       (0.039)         (0.409)     
                                                                                                           
Constant              -82.484**     -130.128       -31.682       -57.627       -66.574        -537.726     
                      (36.575)      (151.827)     (64.976)      (55.364)      (79.251)        (821.603)    
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations             20            20            20            20            20              20        
Log Likelihood         -13.551       -37.960       -28.069       -18.937       -24.360         -71.043     
Akaike Inf. Crit.      35.102        83.921        64.139        45.874        56.719          150.085     
Bayesian Inf. Crit.    38.663        87.482        67.700        49.435        60.281          153.647     
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
