
===========================================================================================================
                                                Brookgreen Gardens Temperature                             
                    ---------------------------------------------------------------------------------------
                    ANN_TAVG_degC DJF_TAVG_degC MAM_TAVG_degC JJA_TAVG_degC SON_TAVG_degC DAYS_95prctl_TMAX
                         (1)           (2)           (3)           (4)           (5)             (6)       
-----------------------------------------------------------------------------------------------------------
YEAR                   -0.006         0.008        -0.046         0.004         0.016          -0.329      
                       (0.041)       (0.080)       (0.037)       (0.064)       (0.082)         (0.338)     
                                                                                                           
Constant               29.937        -6.704        109.343       18.243        -12.919         678.817     
                      (81.817)      (159.881)     (74.149)      (129.376)     (164.414)       (678.352)    
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations             19            20            20            18            17              19        
Log Likelihood         -21.502       -39.622       -29.863       -20.925       -22.373         -66.392     
Akaike Inf. Crit.      51.004        87.244        67.726        49.851        52.747          140.784     
Bayesian Inf. Crit.    54.337        90.805        71.288        52.941        55.579          144.116     
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
