
=================================================================================================
                                          Brookgreen Gardens Precipitation                       
                    -----------------------------------------------------------------------------
                    ANN_PRCP_cm DJF_PRCP_cm MAM_PRCP_cm JJA_PRCP_cm SON_PRCP_cm DAYS_95prctl_PRCP
                        (1)         (2)         (3)         (4)         (5)            (6)       
-------------------------------------------------------------------------------------------------
YEAR                   0.388       0.154       0.340       0.466      -0.807          0.212      
                      (1.699)     (0.321)     (0.362)     (0.649)     (0.907)        (0.184)     
                                                                                                 
Constant             -645.164    -283.907    -652.944    -892.575    1,657.012      -407.919     
                    (3,412.719)  (644.125)   (727.961)  (1,304.264) (1,822.703)     (369.426)    
                                                                                                 
-------------------------------------------------------------------------------------------------
Observations            20          20          20          19          18             20        
Log Likelihood        -87.743     -68.612     -72.409     -72.292     -73.332        -54.596     
Akaike Inf. Crit.     183.486     145.224     152.819     152.584     154.664        117.192     
Bayesian Inf. Crit.   187.047     148.785     156.380     155.916     157.754        120.753     
=================================================================================================
Note:                                                                 *p<0.1; **p<0.05; ***p<0.01
