
=================================================================================================
                                       Charleston Int'l Airport Precipitation                    
                    -----------------------------------------------------------------------------
                    ANN_PRCP_cm DJF_PRCP_cm MAM_PRCP_cm JJA_PRCP_cm SON_PRCP_cm DAYS_95prctl_PRCP
                        (1)         (2)         (3)         (4)         (5)            (6)       
-------------------------------------------------------------------------------------------------
YEAR                  1.851**      0.277       0.553       0.340       0.127        0.358***     
                      (0.917)     (0.241)     (0.391)     (0.395)     (1.000)        (0.115)     
                                                                                                 
Constant            -3,588.608*  -533.155   -1,085.924   -633.728    -223.994      -700.260***   
                    (1,841.457)  (483.442)   (785.861)   (792.653)  (2,007.924)     (231.203)    
                                                                                                 
-------------------------------------------------------------------------------------------------
Observations            20          20          20          20          20             20        
Log Likelihood        -84.930     -69.267     -70.430     -75.297     -79.540        -55.195     
Akaike Inf. Crit.     177.859     146.534     148.861     158.594     167.080        118.389     
Bayesian Inf. Crit.   181.421     150.095     152.422     162.155     170.641        121.951     
=================================================================================================
Note:                                                                 *p<0.1; **p<0.05; ***p<0.01
