
===========================================================================================================
                                             Charleston Int'l Airport Temperature                          
                    ---------------------------------------------------------------------------------------
                    ANN_TAVG_degC DJF_TAVG_degC MAM_TAVG_degC JJA_TAVG_degC SON_TAVG_degC DAYS_95prctl_TMAX
                         (1)           (2)           (3)           (4)           (5)             (6)       
-----------------------------------------------------------------------------------------------------------
YEAR                  0.068***        0.080         0.048       0.066***       0.062*           0.595      
                       (0.017)       (0.080)       (0.031)       (0.020)       (0.034)         (0.381)     
                                                                                                           
Constant             -117.328***    -148.877       -77.900     -105.247***    -105.451       -1,174.225    
                      (34.207)      (160.767)     (63.012)      (40.750)      (67.685)        (764.664)    
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations             20            20            20            20            20              20        
Log Likelihood         -10.155       -38.097       -27.258       -19.038       -25.497         -72.985     
Akaike Inf. Crit.      28.310        84.193        62.515        46.075        58.994          153.969     
Bayesian Inf. Crit.    31.871        87.755        66.077        49.637        62.556          157.531     
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
