
====================================================================================
                                 Biological Quality (Open Water Sites)              
                    ----------------------------------------------------------------
                    trawlRICH trawlABUND   benthRICH    benthABUND    BIBI    MAMBI 
                       (1)        (2)         (3)          (4)        (5)      (6)  
------------------------------------------------------------------------------------
YEAR                -0.208**    -1.540     -0.503***      -5.321    -0.012*  -0.001 
                     (0.091)    (2.608)     (0.113)      (5.223)    (0.007)  (0.001)
                                                                                    
Constant            428.093**  3,175.370  1,038.109***  11,077.330  28.152**  3.152 
                    (181.853) (5,237.325)  (227.213)   (10,491.090) (14.169) (1.996)
                                                                                    
------------------------------------------------------------------------------------
Observations           20         20           20           20         20      20   
Log Likelihood       -38.884    -93.206     -55.291      -118.990    -2.879  30.260 
Akaike Inf. Crit.    85.767     194.412     118.582      245.979     13.758  -52.521
Bayesian Inf. Crit.  89.329     197.974     122.143      249.541     17.320  -48.959
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01
