
==========================================================================
                               Water Quality (Open Water Sites)           
                    ------------------------------------------------------
                      TEMP      DO       SAL       PH       FC     ENTERO 
                      (1)      (2)       (3)      (4)      (5)      (6)   
--------------------------------------------------------------------------
YEAR                 0.003    0.008    -0.065    -0.003   -0.004   -0.006 
                    (0.033)  (0.015)   (0.133)  (0.003)  (0.005)  (0.035) 
                                                                          
Constant             23.240  -10.113   158.325  14.199**  9.616    13.087 
                    (66.265) (30.726) (267.456) (5.798)  (10.879) (69.465)
                                                                          
--------------------------------------------------------------------------
Observations           20       20       20        20       20       12   
Log Likelihood      -22.806   0.194    -52.124   13.526   1.205    0.841  
Akaike Inf. Crit.    53.612   7.611    112.248  -19.052   5.589    6.318  
Bayesian Inf. Crit.  57.173   11.173   115.810  -15.490   9.151    7.528  
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
