
==================================================================================================
                                         Savannah Int'l Airport Precipitation                     
                    ------------------------------------------------------------------------------
                    ANN_PRCP_cm DJF_PRCP_cm  MAM_PRCP_cm JJA_PRCP_cm SON_PRCP_cm DAYS_95prctl_PRCP
                        (1)         (2)          (3)         (4)         (5)            (6)       
--------------------------------------------------------------------------------------------------
YEAR                   1.200      0.601**      0.723*      -0.192      -0.012          0.126      
                      (0.778)     (0.254)      (0.430)     (0.458)     (0.399)        (0.211)     
                                                                                                  
Constant            -2,294.738  -1,185.337** -1,427.172*   428.249     48.402        -236.317     
                    (1,563.093)  (509.227)    (864.010)   (920.510)   (801.966)      (423.056)    
                                                                                                  
--------------------------------------------------------------------------------------------------
Observations            20           20          20          20          20             20        
Log Likelihood        -83.858     -71.305      -75.759     -73.461     -70.551        -56.477     
Akaike Inf. Crit.     175.715     150.609      159.518     154.921     149.102        120.955     
Bayesian Inf. Crit.   179.277     154.171      163.080     158.483     152.664        124.516     
==================================================================================================
Note:                                                                  *p<0.1; **p<0.05; ***p<0.01
