
===========================================================================================================
                                              Savannah Int'l Airport Temperature                           
                    ---------------------------------------------------------------------------------------
                    ANN_TAVG_degC DJF_TAVG_degC MAM_TAVG_degC JJA_TAVG_degC SON_TAVG_degC DAYS_95prctl_TMAX
                         (1)           (2)           (3)           (4)           (5)             (6)       
-----------------------------------------------------------------------------------------------------------
YEAR                  0.087***        0.119        0.071*       0.069***       0.077**          0.532      
                       (0.019)       (0.075)       (0.040)       (0.025)       (0.036)         (0.652)     
                                                                                                           
Constant             -155.173***    -227.883      -123.344     -111.678**     -134.238*      -1,047.063    
                      (37.883)      (150.317)     (79.986)      (49.478)      (72.398)       (1,309.834)   
                                                                                                           
-----------------------------------------------------------------------------------------------------------
Observations             20            20            20            20            20              20        
Log Likelihood         -12.552       -36.941       -29.717       -18.769       -23.432         -75.055     
Akaike Inf. Crit.      33.105        81.883        67.434        45.537        54.865          158.111     
Bayesian Inf. Crit.    36.666        85.444        70.996        49.099        58.426          161.672     
===========================================================================================================
Note:                                                                           *p<0.1; **p<0.05; ***p<0.01
