
==========================================================================
                              Water Quality (Tidal Creek Sites)           
                    ------------------------------------------------------
                      TEMP      DO       SAL       PH       FC     ENTERO 
                      (1)      (2)       (3)      (4)      (5)      (6)   
--------------------------------------------------------------------------
YEAR                 0.007    0.008    -0.141    -0.005   0.002    0.037  
                    (0.040)  (0.015)   (0.180)  (0.003)  (0.009)  (0.031) 
                                                                          
Constant             15.092  -12.269   312.575  16.611**  -3.684  -72.817 
                    (80.694) (29.868) (361.905) (6.952)  (17.902) (63.305)
                                                                          
--------------------------------------------------------------------------
Observations           20       20       20        20       20       12   
Log Likelihood      -16.631  -11.482   -55.220   14.652   -0.796   -6.108 
Akaike Inf. Crit.    41.262   30.965   118.441  -21.305   9.591    20.216 
Bayesian Inf. Crit.  44.824   34.526   122.002  -17.743   13.153   21.426 
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
