
=====================================================================================
                                 Biological Quality (Tidal Creek Sites)              
                    -----------------------------------------------------------------
                    trawlRICH   trawlABUND   benthRICH benthABUND    BIBI     MAMBI  
                       (1)          (2)         (3)        (4)       (5)       (6)   
-------------------------------------------------------------------------------------
YEAR                -0.247***    -5.037***    -0.258      0.175     -0.004  -0.003***
                     (0.076)      (1.454)     (0.178)    (4.075)   (0.012)   (0.001) 
                                                                                     
Constant            507.562*** 10,209.580***  542.962    -50.810    10.597  7.167*** 
                    (151.972)   (2,919.706)  (356.845) (8,185.010) (23.855)  (2.179) 
                                                                                     
-------------------------------------------------------------------------------------
Observations            20          20          20         20         20       20    
Log Likelihood       -35.791      -97.872     -62.308   -117.107   -10.458   30.380  
Akaike Inf. Crit.     79.582      203.744     132.615    242.213    28.915   -52.759 
Bayesian Inf. Crit.   83.143      207.306     136.177    245.775    32.477   -49.198 
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
